height calculator/MainWindow.xaml

<Window x:Class="height_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:height_calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800" ResizeMode="CanMinimize">
    <Window.Background>
        <SolidColorBrush Color="#FFF4F3F2" Opacity="1"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Name="start" Grid.Column="4" Grid.Row="2" Content="Start" Click="start_Click" Margin="50,30,50,30" FontSize="22" Background="#FFF9F8F7" Cursor="Hand" MaxHeight="200"/>
        <CheckBox Name="cb" Grid.Column="1" Content="Accept our Terms and Conditions." 
                  Grid.Row="2" Grid.ColumnSpan="2" Unchecked="check" 
                  Checked="check" VerticalAlignment="Center" Margin="1,0,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Background="#FFF9F8F7" BorderThickness="0.5,0.5,0.5,0.5">
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBlock Text="Height Calculator v.1" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" 
                   FontSize="36" Margin="10,0,9,10" TextAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tb" PreviewTextInput="tb_PreviewTextInput" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,50,0,0" TextChanged="TextBox_TextChanged" FontSize="22" Background="#FFF9F8F7" BorderBrush="#FF707070" Foreground="Black" MaxLines="1"/>
        <TextBlock Text="Input your height:" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" 
            FontSize="22" Margin="0,21,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window> 